[runtime]
; The test sampler just runs a single parameter set
sampler = polychord
root = ${COSMOSIS_SRC_DIR}

[DEFAULT]

; If something goes wrong this will aid diagnosis
fatal_errors=T


[test]
save_dir = test_Nov_075_wmassCorr_mor2022logm_MatteoPrior_YuanyuanNC_DESNC_DESprior_whmfpriorCov_changedMmin 
; y1_analysis_output_075_wmasscorr

[output]
filename = output2022_Nov_075_wmassCorr_mor2022logm_MatteoPrior_DESNC_DESprior_whmfpriorCov_hires/polychord_output_wmasscorr_075.txt
format = text
verbosity = 0
lock=F

[polychord]
;live_points=10
base_dir = output2022_Nov_075_wmassCorr_mor2022logm_MatteoPrior_DESNC_DESprior_whmfpriorCov_hires
polychord_outfile_root = poly_y1_analysis_075_wmasscorr
resume=F
;feedback = 3
;fast_fraction = 0.1
;Minimum settings
; live_points = 500
; num_repeats = 60
; tolerance = 0.01
;;Settings for testing long runs
live_points = 250
num_repeats = 30
tolerance=0.1


#boost_posteriors=10.0

#live_points = 500
#num_repeats=60
#tolerance=0.001
; boost_posteriors=10.0

[metropolis]
; save output every 1 sample
nsteps = 1
; ; ; start at the specified position in the values file, not randomly
random_start = T
; ; ; take this many total samples
samples = 10000
; ; ; Tune the proposal from sample 200 to sample 2000 every 100 samples
; ; ; by taking the covariance of the chain
tuning_frequency = 100
tuning_grace = 200
tuning_end = 2000
;Rconverge = 0.01  

[emcee]
; The emcee sampler uses the concept of walkers, a collection
; ; ; of live points.  Sampling is done along lines that connect
; ; ; pairs of walkers.  The number of walkers must be at least
; ; ; 2*nparam + 1, but in general more than that usually works
; ; ; better.
walkers = 100 
samples = 2000
; ; ; This is the interval at which convergence diagnostics
; ; ; are performed
nsteps = 1
;start_points = emcee_start_points.txt
;random_start = T

; The pipeline section contains information
; that describes the sequence of calculations
; to be done and what we want out at the end
[pipeline]
; The list of modules to be run, in this order.
; The modules named here must appear as sections below
; modules = consistency camb halofit_takahashi sigma_r growth mf_tinker y1_analysis_mor_logm_2022  Y1AnalysisLike
modules = consistency camb sigma_r mf_tinker y1_analysis_mor_logm_2022  Y1AnalysisLike
; The file to get cosmological and nuisance parameters
; from.
values = ${Y3_CLUSTER_CPP_DIR}/y1_rerun/y1_rerun_paperchain/values_logm_y1_analysis_MatteoPriorDESY1_hires.ini
; Not used here, becuase we are not sampling
likelihoods = Y1AnalysisLike
extra_output = cosmological_parameters/sigma_8
quiet=T
debug=F
timing=F
; priors = priors.ini
; The consistency module translates between our chosen parameterization
; and any other that modules in the pipeline may want (e.g. camb)
[consistency]
file = ${COSMOSIS_STANDARD_LIBRARY}/utility/consistency/consistency_interface.py

[camb]
file = ${COSMOSIS_STANDARD_LIBRARY}/boltzmann/camb/camb_interface.py
halofit_version = takahashi
mode=all
lmax=2500
feedback=0
zmin = 0.0
zmax = 0.75
;; zmax = 0.55
nz = 100
kmin = 1e-4
kmax = 50.0
nk = 1000
matter_power_lin_version = 3

; Halofit non-linear power
[halofit_takahashi]
file = cosmosis-standard-library/boltzmann/halofit_takahashi/halofit_interface.so
nk = 182

[growth]
file = ${COSMOSIS_STANDARD_LIBRARY}/structure/growth_factor/interface.so
zmin = 0.0
;the convention for this module seems to be to include the last bin
zmax = 1.0
dz = 0.1

[sigma_r]
file = ${COSMOSIS_STANDARD_LIBRARY}/boltzmann/sigmar/sigmar.py
zmin = 0.0
zmax = 1.0
dz = 0.1
rmin = 1.0
rmax = 50.0
dr = 1.0
matter_power = "matter_power_lin"

[mf_tinker]
file = ${COSMOSIS_STANDARD_LIBRARY}/mass_function/mf_tinker/tinker_mf_module.so
; matter_power_lin_section_name = "matter_power_lin_cdm_baryon"
redshift_zero = 0
feedback=0
; matter_power_lin_version = 2

[sigma8_rescale]
file = ${COSMOSIS_STANDARD_LIBRARY}/utility/sample_sigma8/sigma8_rescale.py


[y1_analysis_mor_logm_2022]
file = ${Y3_CLUSTER_WORK_DIR}/src/modules/y1_analysis/y1_analysis_mor_logm_2022.so
; file = ${Y3_CLUSTER_WORK_DIR}/src/modules/y1_analysis/y1_analysis_mor.so
verbosity = 1
profile = T
lo_low = 20.0 30.0 45.0 60.0
lo_high = 30.0 45.0 60.0 190.0
lt_low = 5.0 5.0 10.0 20.0
lt_high = 50.0 80.0 100.0 190.0
zt_low = 0.15 0.15 0.15 0.15
zt_high = 0.75 0.75 0.75 0.75
lnm_low = 29.0 29.0 29.0 29.0
lnm_high = 38.0 38.0 38.0 38.0
zo_low = 0.2 0.35 0.5 
zo_high = 0.35 0.5 0.65
eps_rel = 1.5e-3
eps_abs = 1.0e-11
max_eval = 10000000

[Y1AnalysisLike]
file = ${Y3_CLUSTER_CPP_DIR}/y1_rerun/y1_rerun_paperchain/y1_analysis_morlogm_likelihood_2022wlcorr_YuanyuanNC_hires.py
